# GOT

GOT/: pom.xml
GOT/src/main/java/internetowy_przewodnik_got/: InternetowyPrzewodnikGotApplication.java
GOT/src/main/java/internetowy_przewodnik_got/controller/: MountainChainController.java  MountainPointController.java  MountainRangeController.java  MountainSegmentController.java  RouteController.java  TrailController.java
GOT/src/main/java/internetowy_przewodnik_got/model/: Color.java  EmployeePTTK.java  MountainChain.java  MountainPoint.java  MountainRange.java  MountainSegment.java  MountainSegmentId.java  Route.java  Trail.java
GOT/src/main/java/internetowy_przewodnik_got/model/dto/: MountainPointDTO.java  MountainSegmentDTO.java  RouteDTO.java  TrailDTO.java
GOT/src/main/java/internetowy_przewodnik_got/model/repositories/: EmployeePTTKRepo.java  MountainChainRepo.java  MountainPointRepo.java  MountainRangeRepo.java  MountainSegmentRepo.java  TrailRepo.java
GOT/src/main/java/internetowy_przewodnik_got/security/: SecurityConfig.java
GOT/src/main/java/internetowy_przewodnik_got/service/: MountainChainService.java  MountainPointService.java  MountainRangeService.java  MountainSegmentService.java  RouteService.java  TrailService.java
GOT/src/main/resources/: application.properties
GOT/src/main/resources/static/: admin-panel.html  index.html  route-generator.html  trails.html
GOT/src/main/resources/static/css/: admin-panel.css  general.css  index.css  pick-point-popup.css  route-generator.css  trails.css
GOT/src/main/resources/static/scripts/: admin-panel.js  general.js  route-generator.js  trails.js  utils.js
GOT/src/test/java/internetowy_przewodnik_got/: InternetowyPrzewodnikGotApplicationTests.java
GOT/src/test/java/internetowy_przewodnik_got/service/: RouteServiceTest.java  TrailServiceTest.java
